<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Burger House</title>
</head>

<body>
    <!--grande div jaune-->
    <div class="jaune">

        <!--div du haut avec logo à gauche et menu à droite-->
        <div class="divduhaut">
            <div class="logo">
                <img src="Logo burger house.png" alt="logo">
            </div>

            <!--div avec nav bar-->
            <div class="navbar">
                <a href="#home"> HOME</a>
                <a href="#menu">MENU</a>
                <a href="#story">OUR STORY</a>
                <a href="#contact">CONTACT US</a>
            </div>
        </div>

        <!--div en dessous avec burger à droite, prix et texte à gauche-->
        <div class="divdubas">
            <img class="prix" src="rond rouge.png" alt="etiquette prix" width="150px" height="150px">

                <div class="burgerweek"> <!--le texte-->
                    <img class="week" src="burger week.png" alt="burgerweek">

                </div>
                <div class="photopage1"> <!--photo du burger-->   
                    <div class="dollars">
                        <p>$5.49</p>
                        <p>Only</p>
                    </div>
                    <img src="burger et coca.png" alt="burger et coca" width="500px" height="500px">

                </div>
        </div>
    </div>
    <br>
    <br>


    <!--deuxieme div-->
    <div id="home" class="deuxiemediv">

        <!--div des 3 photos de burgers-->
        <div>
            <img src="hamburger.png" alt="hamburger">
            <img class="pan" src="burgerpan.png" alt="burger haut">
            <img class="chili" src="fresh and chili.png" alt="burger bas">
        </div>
        <br>

        <!--div avec les 3 paragraphes-->
        <div id="menu" class="tasty">

            <!--div de la barre jaune avec texte -->
            <div class="always">
                <p>ALWAYS TASTY BURGER</p>
            </div>
            <br>
            
            <!-- div texte en dessous-->
            <div class="enjoy">
                <p>CHOOSE & ENJOY</p>
            </div>
            <br>

            <!--texte lorem-->
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate nesciunt tempora 
                    rerum sunt debitis impedit exercitationem ad eum nulla . Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Debitis, eum. Atque libero eaque sunt doloremque aliquid, ea possimus illo 
                    voluptates exercitationem non. Ipsa minus aperiam libero error voluptates esse velit!</p>
            </div>
            <br>

            <!-- div avec les 3 cards-->
            <div class="divcards">
                
                <!--premiere card-->
                <div class="card" style="width: 18rem;">
                    <img src="mini burger 1.png" class="card-img-top" alt="mini burger1">
                    <div class="card-body">
                      <h5 class="card-title">LOREM IPSUM DOLOR</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                      <a href="#" class="btn">ORDER NOW</a>
                    </div>
                </div>

                  <!--deuxieme card-->
                <div class="card deuxieme" style="width: 18rem;">
                    <img src="mini burger 2.png" class="card-img-top" alt="mini burger2">
                    <div class="card-body">
                      <h5 class="card-title">LOREM IPSUM DOLOR</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                      <a href="#" class="btn">ORDER NOW</a>
                    </div>
                </div>

                  <!--troisieme card-->
                <div class="card troisieme" style="width: 18rem;">
                    <img src="mini burger 3.png" class="card-img-top" alt="mini burger3">
                    <div class="card-body">
                      <h5 class="card-title">LOREM IPSUM DOLOR</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                      <a href="#" class="btn">ORDER NOW</a>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <br>

    <!--troisieme div avec bloc texte à gauche et photo à droite-->
    <div id="story" class="trois">
        <!--div avec texte à gauche-->
        <div class="discover">
            <h4>DISCOVER</h4>
            <h2>UPCOMING EVENTS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat ad et alias eius repudiandae. 
                Consequatur aliquid delectus rem aperiam fugit commodi porro sunt. Tenetur natus ipsa nostrum ipsam 
                expedita exercitationem, molestiae autem quisquam sapiente voluptatum iusto esse, inventore architecto 
                doloribus nam accusantium est illo totam quo dolorem ad. Totam!</p>
        </div>
    
        <!--div photo à droite-->
        <div class="ardoise">
            <img src="burger sur ardoise.png" alt="ardoise de burger et frites">
        </div>
    </div>
    <br>

    <!--div du formulaire-->
    <div class="quatriemediv">
        <!-- div de gauche avec photo-->
        <div class="sauce">
            <img src="burger et sauce.png" alt="burger et sauce" height="400px" width="250px">

        </div>

        <!--formulaire-->
        <div id="contact" class="photoform">
            <div class="resa">
                <h4>RESERVATION</h4>
                <h2>BOOK YOUR TABLE</h2>
            </div>
            <br>

            <div>
                <form  class="form"  action="">
                    <div class="case1">
                        <label for="name"></label>
                        <input class="input" type="text" name="name" id="name" placeholder="Name">                      
                    
                        <label for="email"></label>
                        <input class="input" type="text" name="email" id="email" placeholder="Email">  
                    </div>
                    <br>

                    <div class="case1">
                        <label for="date"></label>
                        <input class="input" type="text" name="date" id="date" placeholder="Date">  
                    

                        <label for="time"></label>
                        <input class="input" type="text" name="time" id="time" placeholder="Time">  
                    </div>
                    <br>

                    <div class="case1">
                        <label for="people"></label>
                        <input class="input" type="text" name="people" id="people" placeholder="People">
                        
                        <input class=" input bouton" type="button" value="FIND A TABLE">


                    </div>
                </form>
            </div>
        </div>

        <!--div de droite avec photo-->
        <div>
            <img class="assiette" src="assiette burger frites.png" alt="assiette burger et frites" height="300px" 
            width="350px">
        </div>
    </div>
    <br>

     <!--footer-->
     <div class="footer">
        <img class="foot" src="footer.jpg"">
    </div>
    <br>
    <br>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
</body>
</html>