.body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* grande div jaune*/

/* image de fond jaune*/

.jaune {
    background-image: url("fond_jaune.png");
    height: 800px;
}

/* div navbar et logo à gauche*/

.divduhaut {
    height: 200px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*le logo*/

.logo {
    margin-top: 25px;
    margin-left: 25px;

}


/* navbar*/


.navbar {
    width: 700px;
    align-items: center;
    text-align: end;
    margin-top: 100px;
}

.navbar a {
    margin-right: 50px;
    text-decoration: none;
    color: black;

}


/* grande div du bas avec texte à gauche et burger à droite*/

.divdubas {
    height: 590px;
    display: flex;
    flex-direction: row;


}

/* l'étiquette avec prix sur la photo burger et coca*/

.prix {
    z-index: 100;
    position: absolute;
    margin-left: 700px;
    margin-top: 350px;
}


/* la div burger week*/

.burgerweek {
    width: 700px;

}

/* image texte burger week*/

.week{
    margin-left: 60px;
    margin-top: 75px;

}

/* la div avec la photo burger et coca*/

.photopage1 {
    width: 700px;

}

/* le prix*/

.dollars {
    color: white;
    position: absolute;
    margin-left: 75px;
    margin-top: 390px;
    z-index: 100;
    font-size: 20px;
    font-weight: bold;
}

/* deuxieme grande div*/

/*la grande div*/

.deuxiemediv {

    margin-left: 25px;
    margin-right: 25px;
    height: 1325px;
}

/* les deux photos de droite l'une sous l'autre*/

.pan {
    position: absolute;
    margin-left: 15px;

}

.chili {
    margin-left: 15px;
    margin-top: 215px;
}

/* div avec texte et 3 photos en dessous*/

.tasty {
    height: 800px;
}

.always {
    border-style: solid;
    border-color: rgb(249, 196, 80);
    background-color: rgb(249, 196, 80);
    width: 250px;
    margin-left: 480px;
    text-align: center;


}

.enjoy {

    width: 450px;
    margin-left: 380px;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;

}

/* div texte sous choose &  enjoy*/

.lorem {

    width: 790px;
    margin-left: 235px;

}

/* div des cards en bootstrap*/

.divcards {

    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

/* photo de la div du milieu la faire descendre un peu*/

.deuxieme {
    margin-top: 15px;
}

.troisieme {
    margin-top: 10px;
}

/* les boutons couleur+ centrer*/

.btn {

    background-color: rgb(222, 26, 28);
    color: white;
    margin-left: 50px;

}

/*3eme grande div*/

.trois {

    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.discover {

    margin-left: 20px;
    margin-top: 25px;
    width: 600px;
    height: 350px;
}


.ardoise {

    margin-right: 20px;

}

/*quatrieme div photos et formulaire*/

.quatriemediv {

    height: 450px;
    display: flex;
    flex-direction: row;

}

.sauce {

    margin-left: 25px;
    width: 300px;


}

/*photo sauce*/

.photosauce {

}


.formulaire {

}

.assiette {
    margin-top: 140px;
    margin-left: 140px;


}

.photoform {

    width: 650px;
}

.resa {

    width: 350px;
    margin-left: 150px;
    margin-top: 25px;
    text-align: center;


}

/* les élements du formulaire */

.bouton {
    background-color: rgb(222, 26, 28);
    color: white;
}

.form {
    margin-left: 80px;
    margin-top: 40px;
}

.case1 {

    width: 480px;
    height: 50px;
    display: flex;
    flex-direction: row;

}

.input {
    margin-right: 110px;
}

/*footer*/

.footer {

    margin-left: 25px;
    margin-right: 25px;
}

.foot {
    width: 100%;

}